# spring-cloud

boot-elk/: pom.xml
boot-elk/scripts/: log4j_to_es.conf  step01.bat  step02.bat  step03.bat  启动检查.txt
boot-elk/src/main/java/com/elk/: BootELKApplication.java  IndexController.java  RequestData.java  UserService.java
boot-elk/src/main/resources/: logback-spring.xml
boot-elk/src/test/java/com/elk/: SpringbootElkApplicationTests.java
pking-parent/: .project  pom.xml
pking-parent/pking-api/: .project  pom.xml
pking-parent/pking-api/src/main/java/com/pking/entity/: MoUser.java
pking-parent/pking-api/src/main/java/com/pking/feigns/: IUserService.java  IUserService02.java
pking-parent/pking-client/: .project  Dockerfile  docker-compose.yaml
pking-parent/pking-client/src/main/java/com/pking/: ClientServerApplication.java
pking-parent/pking-client/src/main/java/com/pking/web/: UserController.java
pking-parent/pking-client/src/main/resources/: application.yml
pking-parent/pking-provider/: .project  Dockerfile  docker-compose.yaml  pom.xml
pking-parent/pking-provider/src/main/java/com/pking/: ProviderServerApplication.java
pking-parent/pking-provider/src/main/java/com/pking/conf/: DruidDBConfig.java
pking-parent/pking-provider/src/main/java/com/pking/service/: UserService.java
pking-parent/pking-provider/src/main/java/com/pking/web/: UserController.java
pking-parent/pking-provider02/: .project  .springBeans  Dockerfile  docker-compose.yaml  pom.xml
pking-parent/pking-provider02/src/main/java/com/pking/: Provider02ServerApplication.java
pking-parent/pking-provider02/src/main/java/com/pking/common/: RedisService.java
pking-parent/pking-provider02/src/main/java/com/pking/conf/: DruidDBConfig.java
pking-parent/pking-provider02/src/main/java/com/pking/service/: UserService.java
pking-parent/pking-provider02/src/main/java/com/pking/web/: UserController.java
pking-parent/pking-provider02/src/main/resources/: fdfs_client.conf
pking-parent/pking-provider02/src/test/java/com/pking/test/: FastDFSClient.java
spring-cloud/cloud-parent/: pom.xml
spring-cloud/cloud-parent/config-client/: pom.xml
spring-cloud/cloud-parent/config-client/src/main/java/com/zimadai/: ConfigClientApplication.java
spring-cloud/cloud-parent/config-client/src/main/resources/: bootstrap.yml
spring-cloud/cloud-parent/config-server/src/main/java/com/zimadai/: ConfigServerApplication.java
spring-cloud/cloud-parent/config-server/src/main/resources/: application.yml
spring-cloud/cloud-parent/eureka-server/src/main/java/com/zimadai/: EurekaServerApplication.java
spring-cloud/cloud-parent/movie-service/: pom.xml
spring-cloud/cloud-parent/movie-service/src/main/resources/mappers/: MovieMapper.xml
spring-cloud/cloud-parent/serice-feign/src/main/java/com/zimadai/: ServiceFeignApplication.java
spring-cloud/cloud-parent/service-ribbon/: pom.xml
spring-cloud/cloud-parent/service-ribbon/src/main/java/com/zimadai/: ServiceRibbonApplication.java
spring-cloud/cloud-parent/user-service/: pom.xml
spring-cloud/cloud-parent/user-service/src/main/resources/: application.yml
spring-cloud/user-web/user-web/: pom.xml
spring-cloud/user-web/user-web/src/main/webapp/WEB-INF/jsp/: index.jsp  (+1 more)
spring-cloud/ws-client/: .project  pom.xml
springConfigFiles/respo/: config-client-dev.properties  config-client-prod.properties
zmph-shop-parent/: .project  pom.xml
zmph-shop-parent/app-global-config-svn/config-repo/: database-dev.properties  database-prod.properties  database-sit.properties  mq-dev.properties  mq-sit.properties  mq-uat.properties
zmph-shop-parent/properties/: database-dev.properties  database-prod.properties  database-uat.properties  mq-dev.properties  mq-prod.properties  zookeeper-dev.properties  zookeeper-prod.properties  zookeeper-sit.properties  zookeeper-uat.properties
zmph-shop-parent/zmph-api-gateway/: .project
zmph-shop-parent/zmph-api-gateway/src/main/java/com/zmph/: AccessFilter.java  ZuulApiGatewayApplication.java
zmph-shop-parent/zmph-api-gateway/src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.yml
zmph-shop-parent/zmph-config-client/: .factorypath  .project  pom.xml  read.txt
zmph-shop-parent/zmph-config-client/src/main/java/org/zmph/shop/config/client/: ConfigClientApplication.java
zmph-shop-parent/zmph-config-client/src/main/java/org/zmph/shop/config/client/config/: JSONConfig.java
zmph-shop-parent/zmph-config-client/src/main/java/org/zmph/shop/config/client/controller/: TestController.java
zmph-shop-parent/zmph-config-client/src/main/java/org/zmph/shop/config/client/domain/: Foo.java
zmph-shop-parent/zmph-config-client/src/main/java/org/zmph/shop/config/client/platform/: JdbcFile.java  MQConfig.java  ZKConfig.java
zmph-shop-parent/zmph-config-client/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml
zmph-shop-parent/zmph-config-server/: .classpath  .project  pom.xml
zmph-shop-parent/zmph-config-server/barks/: application-dev.yml  application-prod.yml  application-sit.yml
zmph-shop-parent/zmph-config-server/src/main/resources/: application-bark.yml  application.yml
zmph-shop-parent/zmph-config-server/src/test/resources/: application-prod.yml
zmph-shop-parent/zmph-shop-api/: .project  pom.xml
zmph-shop-parent/zmph-shop-eurake/: .project  pom.xml
zmph-shop-parent/zmph-shop-eurake/src/main/java/org/zmph/shop/eurake/: EurekaServerApplication.java
zmph-shop-parent/zmph-shop-eurake/src/main/resources/: application.yml
zmph-shop-parent/zmph-shop-productsrv/: .project  pom.xml
zmph-shop-parent/zmph-shop-productsrv/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zmph-shop-parent/zmph-shop-usersrv/: .classpath  .project  pom.xml
zmph-shop-parent/zmph-shop-usersrv/src/main/resources/: application-dev.yml  application.yml
zmph-shop-parent/zmph-shop-web/: .project
zmph-shop-parent/zmph-shop-web/src/main/resources/: application-dev.yml  application-uat.yml
(+65 files in other folders)
